[tox]
envlist = py35,py36,py37

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyontruck
commands = coverage run --source pyontruck -m pytest tests

deps =
    -r{toxinidir}/requirements/test.txt
basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
